{
  "name": "aristo-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "tailwindcss": "^3.2.1",
    "twin.macro": "^2.8.2"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
